# NetCore2.1

./: NetCore.sln
NetCore/: NetCore.csproj  Program.cs  Startup.cs  appsettings.json  package.json
NetCore.Application/: NetCore.Application.csproj
NetCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCore.Application/Implementation/: BillService.cs  ConfigService.cs  FunctionService.cs  ImageService.cs  NewsService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
NetCore.Application/Interfaces/: IBillService.cs  IConfigService.cs  IFunctionService.cs  IImageService.cs  INewsCategoryService.cs  INewsService.cs  IProductCategoryServer.cs  IProductService.cs  IRoleService.cs  IUserService.cs
NetCore.Application/ViewModels/Common/: EnumModel.cs
NetCore.Application/ViewModels/Image/: ImageViewModel.cs
NetCore.Application/ViewModels/Login/: LoginViewModel.cs
NetCore.Application/ViewModels/News/: NewsCategoryViewModel.cs  NewsTagViewModel.cs  NewsViewModel.cs
NetCore.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
NetCore.Data/: NetCore.Data.csproj
NetCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NetCore.Data.EF.csproj
NetCore.Data.EF/Configruations/: AnnouncementConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfigguration.cs
NetCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
NetCore.Data.EF/Migrations/: 20180710091933_initial.Designer.cs  20180710091933_initial.cs  20180728032024_inital.Designer.cs  20180728032024_inital.cs  20180730085132_initial.Designer.cs  20180730085132_initial.cs  20180809040334_initial.Designer.cs  20180809040334_initial.cs  20180911082128_intia.Designer.cs  20180911082128_intia.cs  20180919021845_initalCustomId.Designer.cs  20180919021845_initalCustomId.cs  20180922044647_Productquantity.Designer.cs  20180922044647_Productquantity.cs  20181001093641_wholeprice.Designer.cs  20181001093641_wholeprice.cs  20181115022009_initial.Designer.cs  20181115022009_initial.cs  20181115031107_initial1.Designer.cs  20181115031107_initial1.cs  20190119034437_initial.Designer.cs  20190119034437_initial.cs  AppDbContextModelSnapshot.cs
NetCore.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  ColorRepository.cs  ConfigRepository.cs  FunctionRepository.cs  ImageRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  NewsTagRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  TagRepository.cs  WholePriceRepository.cs
NetCore.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Color.cs  Config.cs  Contact.cs  Feedback.cs  Function.cs  Image.cs  ImageCategory.cs  Language.cs  News.cs  NewsCategory.cs  NewsTag.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductQuantity.cs  ProductSize.cs  ProductTag.cs  Size.cs  Tag.cs  WholePrice.cs
NetCore.Data/Enums/: Active.cs  BillStatus.cs  PaymentMethod.cs  Status.cs
NetCore.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IColorRepository.cs  IConfigRepository.cs  IFunctionRepository.cs  IImageRepository.cs  INewsCategoryRepository.cs  INewsRepository.cs  INewsTagRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
NetCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSortDelete.cs  IMultiLanguage.cs  INameable.cs  ISortable.cs  ISwitchStatus.cs  ISwitchable.cs
NetCore/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
NetCore/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs
NetCore/Extensions/: IdentityExtensions.cs
NetCore/Helpers/: CustomClaimPrincipalFactory.cs
NetCore/Logs/: Netcore-20180713.txt  Netcore-20180714.txt  Netcore-20180727.txt  Netcore-20180728.txt  Netcore-20180730.txt  Netcore-20180731.txt  Netcore-20180801.txt  Netcore-20180802.txt  Netcore-20180806.txt  Netcore-20180807.txt  Netcore-20180809.txt  Netcore-20180810.txt  Netcore-20180911.txt  Netcore-20180912.txt  Netcore-20180914.txt  Netcore-20180918.txt  Netcore-20180919.txt  Netcore-20180921.txt  Netcore-20180922.txt  Netcore-20181001.txt  Netcore-20181012.txt  Netcore-20181031.txt  Netcore-20181101.txt  Netcore-20181102.txt  Netcore-20181105.txt  Netcore-20181106.txt  Netcore-20181107.txt  Netcore-20181112.txt  Netcore-20181113.txt  Netcore-20181114.txt  Netcore-20181115.txt  Netcore-20181116.txt  Netcore-20181119.txt  Netcore-20181201.txt  Netcore-20181203.txt  Netcore-20181204.txt  Netcore-20181205.txt  Netcore-20181206.txt  Netcore-20181207.txt  Netcore-20181226.txt  (+9 more)
NetCore/Models/: HomeViewModel.cs
NetCore/Properties/: launchSettings.json
NetCore/Views/: _ViewImports.cshtml
NetCore/Views/Home/: Index.cshtml
NetCore/wwwroot/: Bill_6.xlsx
(+88 files in other folders)
